{
  "toriiGate": {
    "file": "toriiGate.glb",
    "fit": 13,
    "ry": 90
  },
  "blastFurnace": {
    "file": "blastFurnace.glb",
    "fit": 24
  },
  "bandshell": {
    "file": "bandshell.glb",
    "fit": 10
  },
  "gantryCrane": {
    "file": "gantryCrane.glb",
    "fit": 22
  },
  "gondolaRig": {
    "file": "gondolaRig.glb",
    "fit": 9,
    "ry": 90
  },
  "buriedMechHand": {
    "file": "buriedMechHand.glb",
    "fit": 12
  },
  "headframe": {
    "file": "headframe.glb",
    "fit": 20
  },
  "basaltColumns": {
    "file": "basaltColumns.glb",
    "fit": 8
  },
  "icebreakerShip": {
    "file": "icebreakerShip.glb",
    "fit": 14
  },
  "greatGate": {
    "file": "greatGate.glb",
    "fit": 16,
    "ry": 90
  },
  "templeGate": {
    "file": "templeGate.glb",
    "fit": 13,
    "ry": 90
  },
  "shuttle": {
    "file": "shuttle.glb",
    "fit": 9,
    "ry": 90
  },
  "foodTruck": {
    "file": "foodTruck.glb",
    "fit": 4.5,
    "ry": 90
  },
  "carCrusher": {
    "file": "carCrusher.glb",
    "fit": 6.5,
    "ry": 90
  },
  "crystalMonolith": {
    "file": "crystalMonolith.glb",
    "fit": 11,
    "ry": 180
  },
  "quonsetHut": {
    "file": "quonsetHut.glb",
    "fit": 5,
    "ry": 90
  },
  "sphinxStatue": {
    "file": "sphinxStatue.glb",
    "fit": 8,
    "ry": 270
  },
  "solarWing": {
    "file": "solarWing.glb",
    "fit": 8,
    "ry": 90
  },
  "trawler": {
    "file": "trawler.glb",
    "fit": 7,
    "ry": 90
  },
  "snowcat": {
    "file": "snowcat.glb",
    "fit": 4,
    "ry": 90
  }
}
